<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>SIR Business Center</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@1.3.3/dist/css/splide.min.css">
</head>

<body class="scrollable"> 
    <header role="banner">
        <div class="logo-box">
          <div class="logo" role="contentinfo">
            <a href="index.html"><img src="/img/sir-bc-logo.svg" alt="SIR Business Center Logo"></a> 
          </div>
          <div class="searchandshop">
            <div class="search" role="search">
              <div class="search-form">
                <div class="form-group has-feedback">
                    <form id="header-search-form" action="/special-pages/search/" method="get">
                        <input id="searchInput" type="text" class="form-control" placeholder="Search" name="q">
                        <span class="searchclear" style="display: none;"></span>
                        <button id="collapse" class="search-btn form-control-feedback" aria-label="Search Button">
                            <i><img src="/img/search-button.svg" alt="search button"></i>
                        </button>
                    </form>
                </div>
            </div>
            </div>
            <div class="shopping-cart" role="button">
              <img src="/img/shopping-cart.svg" alt="Shopping Cart">
            </div>
          </div>
        </div>
        </div>
        <nav role="navigation" class="hamburger">
          <img width="30px" height="30px" src="/img/hamburger.svg" alt="Hamburger Menu" class="hamburger-open">
          <img width="20px" height="20px" style="padding:5px;"src="/img/hamburger-cross.svg" alt="Close the menu" class="hamburger-close">
        </nav>
        <nav role="navigation" class="main-menu">
          <div class="nav-product-categories">
            <span class="nav-product-categories-title">Product categories</span>
            <ul role="menu">
              <li role="menuitem"><a href="category-page.html">Patient engagement & education</a></li>
              <li role="menuitem"><a href="category-page.html">Brand & Marketing</a></li>
              <li role="menuitem"><a href="category-page.html">Coding, billing & reimbursement</a></li>
              <li role="menuitem"><a href="category-page.html">Private practice operations & management</a></li>
              <li role="menuitem"><a href="category-page.html">Setting Up an IR Private Practice</a></li>
              <li role="menuitem"><a href="category-page.html">Electronic health records</a></li>
            </ul>
          </div>
          <div class="nav-utility-links">
            <ul>
              <li>affinity partners</li>
              <li>Partnership Directory</li>
              <li>Become a Partner</li>
              <li>About</li>
              <li>Contact</li>
              <li>Sirweb.org</li>
            </ul>
          </div>
        </nav>    
      </header>
    <content>
        <style>
            .product-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 20px;
                padding: 0 14px;
                margin: 30px 0 0 0;
            }
            .product-grid h2{ box-sizing:border-box; color: var(--sir-white); font-size: 22px; margin: 0; width: 100%; padding: 12px 0  12px 30px; }
            .product-grid h3{ box-sizing:border-box; color: var(--sir-black); background-color: var(--sir-header-blue-light); font-size: 18px; font-weight: 400; margin: 0; width: 100%; padding: 10px 12px; }
            .product-list{ 
                list-style: none;
                padding: 0;
                margin: 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 25px;
                order: 1;
                grid-column: 1/2;
            }
            @media only screen and (max-width: 1366px) {
              .product-list{ 
                grid-gap: 14px;
                order:2;
                grid-column: 1/3;
            }
            }
            .product-list-item{
                width: 470px;
                height: 583px;
                background-color: var(--sir-gray-light);
            }
            @media only screen and (max-width: 1366px) {
                .product-list-item{
                  width: 390px;
                  height: 643px;
              }
            }
            .product-filters{ width: 100%; order: 2; grid-column: 2/4; box-sizing: border-box;}
            @media only screen and (max-width: 1366px) {
                .product-filters{order: -2; grid-column: 1/3;}
            }  
            .product-filters ul{
              list-style: none; padding: 0; margin: 18px 0;
            }
            #filter-header-products {cursor: default; background-color: var(--sir-green-light); margin-top:4px;}
            #filter-header-categories{cursor: default; background-color: var(--sir-header-blue);}
            .product-categories, .filter-products-box{display: flex; flex-direction: column; width: 100%;}
            .product-category{width: 100%;}
            .product-categories a{ padding: 10px 0 10px 30px; color: var(--sir-gray-dark); font-size: 18px; text-decoration: none; display: block; box-sizing: border-box;}
            .product-categories a:hover{ color: var(--sir-white); background-color: var(--sir-header-blue); display: block; width: 100%;}
            @media only screen and (max-width: 1366px) {
              #filter-header-products {cursor: pointer;}
              #filter-header-categories{cursor: pointer;}
              .product-categories, .filter-products-box{display: none;} 
              .product-categories--active, .filter-products-box--active{display: flex; flex-direction: column;}
            } 
            .filters > .filter-type:last-child{margin-bottom: 15px;}
            .filter-type{margin:15px 0 0 30px; box-sizing: border-box; display: flex;}
            .filters label{ margin-left:12px; color: var(--sir-blue); font-size: 18px; display: flex; align-items: center; text-transform: capitalize;}
            
            .filters input[type="checkbox"] {
              -webkit-appearance: none;
              appearance: none;
              background-color: var(--sir-white);
              /* Not removed via appearance */
              margin: 0;
              font: inherit;
              color: var(--sir-black);
              width: 24px;
              height: 24px;
              border: 1px solid var(--sir-gray-dark);
              display: grid;
              place-content: center;
            }
            .filters input[type="checkbox"]::before {
              content: "";
              width: 0.65em;
              height: 0.65em;
              clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
              transform: scale(0);
              transform-origin: bottom left;
              transition: 0ms transform ease-in-out;
              box-shadow: inset 1em 1em var(--sir-gray-dark);
              /* Windows High Contrast Mode */
              background-color: var(--sir-white);
            }
            .filters input[type="checkbox"]:checked::before {
              transform: scale(1);
            }
            .filters input[type="checkbox"]:disabled {
              --form-control-color: var(--sir-gray-dark);
              color: var(--sir-gray-dark);
              cursor: not-allowed;
            }
           
            .product-pagination { order:-1; grid-column: 1/2; display: flex; justify-content: center;}
            @media only screen and (max-width: 1366px) {
                .product-pagination{ order:-1; grid-column: 1/4;}
            }

        </style>
        <div class="breadcrumb" role="navigation">breadcrumb</div>
        <div class="product-grid">
            <div class="product-filters">
                <h2 id="filter-header-categories">Categories:</h2>
                <ul class="product-categories">
                    <li class="product-category"><a href="#">Patient Engagement & Education</a></li>
                    <li class="product-category"><a href="#">Branding & Marketing</a></li>
                    <li class="product-category"><a href="#">Coding, Billing & Reimbursement</a></li>
                    <li class="product-category"><a href="#">Operations & Management</a></li>
                    <li class="product-category"><a href="#">Setting up a New Practice</a></li>
                    <li class="product-category"><a href="#">EHR, AI and other IT Needs</a></li>
                </ul>
                <h2 id="filter-header-products">Filter Products:</h2>
                <div class="filter-products-box">
                  <h3>Poduct Type</h3>
                    <ul class="filters">
                        <li class="filter-type"><input type="checkbox" id="filter" name="filter" value="filter"><label for="filter">filter</label></li>
                        <li class="filter-type"><input type="checkbox" id="filter" name="filter" value="filter"><label for="filter">filter</label></li>
                        <li class="filter-type"><input type="checkbox" id="filter" name="filter" value="filter"><label for="filter">filter</label></li>
                    </ul>
                    <h3>Topic</h3>
                    <ul class="filters">
                        <li class="filter-type"><input type="checkbox" id="filter" name="filter" value="filter"><label for="filter">filter</label></li>
                        <li class="filter-type"><input type="checkbox" id="filter" name="filter" value="filter"><label for="filter">filter</label></li>
                        <li class="filter-type"><input type="checkbox" id="filter" name="filter" value="filter"><label for="filter">filter</label></li>
                    </ul>
                    <h3>Clinical Type</h3>
                    <ul class="filters">
                        <li class="filter-type"><input type="checkbox" id="filter" name="filter" value="filter"><label for="filter">filter</label></li>
                        <li class="filter-type"><input type="checkbox" id="filter" name="filter" value="filter"><label for="filter">filter</label></li>
                        <li class="filter-type"><input type="checkbox" id="filter" name="filter" value="filter"><label for="filter">filter</label></li>
                    </ul>
                </div>
                <style>
                  .product-list-item{display: grid; grid-template-columns: 1fr 1fr; grid-gap:10px; position: relative; box-sizing: border-box; padding:10px;}
                  .pl-tag{ top:0; left:0; font-size: 16px; text-transform: uppercase; position:absolute; background-color: var(--sir-green-light); color: white; padding: 5px 10px;}
                  .pl-image{grid-column:1/3; width: 100%; height: 221px; background-color: var(--sir-header-blue); object-fit: border-box;}
                  .pl-image img {width: 100%; height: 100%; object-fit: cover;}
                  .pl-title{ grid-column:1/3; padding:0 10px; font-size:28px; color: var(--sir-green-light); line-height: 30px; height:80px;}
                  .pl-description{grid-column:1/3; padding:0 10px; font-size: 16px; overflow: hidden; box-sizing:border-box; position: relative; margin-bottom:8px; height: 60px; }
                  .pl-description:after{content:""; height: 1px; width: calc(100% - 20px); position: absolute; background-color: var(--sir-green-dark); bottom: 0; left: 10px;}
                  .pl-price{grid-column:1/2; grid-row:4; width: 242px; padding-left:10px; }
                  .pl-member-price, .pl-non-member-price{ width: 100%; text-align: justify; text-justify:inter-word; text-transform: uppercase;  font-size: 18px; font-weight: 500; color: var(--sir-green-light); }
                  .pl-buttons{ grid-column:2/3; grid-row:4;}
                  .pl-view-button, .pl-customize-button{width: 175px; height: 50px; display: flex; justify-content: center; align-items: center; font-size: 19px; text-transform: uppercase; cursor: pointer; box-sizing: border-box;}
                  .pl-view-button{  color: var(--sir-white); background-color: var(--sir-green-dark); border: none; }
                  .pl-customize-button{ color:var(--sir-blue); border:2px solid var(--sir-blue); margin-top:8px; }
                  .pl-utility-links{width: 100%; margin-top:10px;}
                  .pl-save-link, .pl-add-to-cart-link{cursor:pointer; font-size: 16px; text-decoration: underline;}
                  .pl-save-link{margin-left: 26px;}
                  
                </style>
                
            </div>
            <div class="product-pagination">pagination box</div>
            <ul class="product-list">
                <li class="product-list-item">
                  <div class="pl-tag">tag</div>
                  <div class="pl-image"><img src="img/card-image.png"></div>
                  <div class="pl-title">Patient Care in Vascular and Interventional Radiology Chapter CME Tests (Third Edition)</div>
                  <div class="pl-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio inventore molestiae. 
                  </div>
                  <div class="pl-price">
                    <div class="pl-member-price">Member: $99.00</div>
                    <div class="pl-non-member-price">Non-member $199.00</div>
                    <div class="pl-utility-links">
                      <span role="button" class="pl-add-to-cart-link">Add to cart</span>
                      <span rold="button" class="pl-save-link">Save for later</span>
                    </div>
                  </div>
                  <div class="pl-buttons">
                    <div role="button" class="pl-view-button">view product</div>
                    <div role="button" class="pl-customize-button">customize</div>
                  </div>
                </li>
                <li class="product-list-item"></li>
                <li class="product-list-item"></li>
                <li class="product-list-item"></li>
            </ul>
        </div>
      category-page.html
    </content>
    <footer role="contentinfo">
      <div class="footer-left">
        <div>
          Society of Interventional Radiology<br/>
          3975 Fair Ridge Drive • Suite 400 North • Fairfax, Virginia 22033<br/>
          (703) 691-1805  • Fax (703) 691-1855
        </div>
        <div role="menu">
          <a role="menuitem" href="#">Terms of Use</a>
          <a role="menuitem" href="#">Privacy Policy</a>
          <a role="menuitem" href="#">Content, Links and Copyright</a>
          <a role="menuitem" href="#">Advertise</a>
        </div>
        <div>
          <img src="/img/sir-logo-white.svg" alt="SIR logo">
        </div>
        <div>TRANSLATE</div>
        <div>© 2021 The Society of Interventional Radiology. All rights reserved.</div>
      </div>
      
      <div class="footer-product-types" role="menu">
        <p>PRODUCT TYPES</p>
        <ul>
          <li role="menuitem"><a href="#">Discharge Summaries</a></li>
          <li role="menuitem"><a href="#">Operations Toolkits</a></li>
          <li role="menuitem"><a href="#">Marketing Toolkits</a></li>
          <li role="menuitem"><a href="#">Staffing Toolkits</a></li>
          <li role="menuitem"><a href="#">Equipment Booklet</a></li>
          <li role="menuitem"><a href="#">Coding Guidances</a></li>
          <li role="menuitem"><a href="#">Reimbursement & Claims Templates</a></li>
          <li role="menuitem"><a href="#">Revenue Cycle Management Audit</a></li>
          <li role="menuitem"><a href="#">Facilities Guidelines</a></li>
          <li role="menuitem"><a href="#">EHR Medical Templates</a></li>
          <li role="menuitem"><a href="#">Informed Consent Forms</a></li>
        </ul>
      </div>
    </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
